# This docker-compose should be user for development purposes only.
version: "3"
services:
  web:
    image: ${DOCKER_IMAGE_NAME-ruby-2-7-2}
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: [ "./scripts/wait-for-it.sh", "db:5432", "--", "./scripts/start_rails.sh"] # Normal run
    # command: [ "./scripts/wait-for-it.sh", "db:5432", "--", "./scripts/start_rails_vscode_debug.sh"] # Debug
    entrypoint: dev_docker_entrypoint.sh
    volumes:
      - .:/rdmapps:cached
      - global_gems_cache:/usr/local/bundle/gems
      - global_node_modules_cache:/rdmapps/node_modules
    ports:
      - "3000:3000"
      - "1234:1234"
      - "26162:26162"
    depends_on:
      - db
      - redis
      # - yarn
    environment:
      WEB_CONCURRENCY: 0
      DB_HOST: db
      DB_PASS: postgres
      DB_USER: postgres
      RAILS_MAX_THREADS: 1
      REMOTE_BYEBUG: 'true'
      CHOKIDAR_USEPOLLING: 'true'
      REDIS_URL: redis://redis:6379/0
      WEBPACKER_DEV_SERVER_HOST: yarn
      WEBPACKER_DEV_SERVER_PORT: 3001
      WEBPACKER_DEV_SERVER_PUBLIC: yarn:3001
    container_name: "web" # Criar alias para debuggar usando o pry
    tty: true # Debuggar usando o pry
    stdin_open: true # Debuggar usando o pry
  yarn:
    image: ${DOCKER_IMAGE_NAME-ruby-2-7-2}
    command: "./scripts/start_webpack_dev.sh"
    volumes:
      - .:/rdmapps:cached
      - global_gems_cache:/usr/local/bundle/gems
      - global_node_modules_cache:/rdmapps/node_modules
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: development
      CHOKIDAR_USEPOLLING: 'true'
      WEBPACKER_DEV_SERVER_HOST: 0.0.0.0 # Hot Reload só funciona com o 0.0.0.0
      WEBPACKER_DEV_SERVER_PORT: 3001
      WEBPACKER_DEV_SERVER_PUBLIC: 0.0.0.0:3001 # Hot Reload só funciona com o 0.0.0.0
    container_name: yarn
  sidekiq:
    image: ${DOCKER_IMAGE_NAME-ruby-2-7-2}
    command: ["./scripts/wait-for-it.sh", "db:5432", "--", "bundle", "exec", "sidekiq", "-c", "6", "-q", "default", "-q", "mailers", "-q", "push_notifications"]
    volumes:
      - .:/rdmapps:cached
      - global_gems_cache:/usr/local/bundle/gems
      - global_node_modules_cache:/rdmapps/node_modules
    depends_on:
      - db
      - redis
    environment:
      DB_HOST: db
      DB_PASS: postgres
      DB_USER: postgres
      REDIS_URL: redis://redis:6379/0
  redis:
    image: redis:alpine
  db:
    image: postgres:12-alpine
    volumes:
      # This is recommended when you working with large datasets
      - database:/var/lib/postgresql/data
      # This faster to clean/inspect size, but slower on restore
      # - ./tmp/db:/var/lib/postgresql/data:delegated
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
volumes:
  global_gems_cache:
    external:
      name: global_gems_cache
  global_node_modules_cache:
    external:
      name: global_node_modules_cache
  database: